# stay_safe

./: stay_safe.sln
stay_safe/: Dockerfile  Program.cs  appsettings.json  stay_safe.csproj
stay_safe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
stay_safe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
stay_safe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+13 more)
stay_safe/Controllers/: HomeController.cs
stay_safe/Data/: ApplicationDbContext.cs
stay_safe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240427174036_first-hopital.Designer.cs  20240427174036_first-hopital.cs  ApplicationDbContextModelSnapshot.cs
stay_safe/Models/: ErrorViewModel.cs  HospitalModel.cs
stay_safe/Properties/: launchSettings.json
stay_safe/Service/: HospitalService.cs
stay_safe/Views/: _ViewImports.cshtml
stay_safe/Views/Home/: Contact.cshtml  Hospitals.cshtml  Index.cshtml
stay_safe/Views/Shared/: _Layout.cshtml
stay_safe/wwwroot/css/: bootstrap.min.css  responsive.css  style.css
